Base Skills Are

Strength: 4
Perception:4
Endurance: 4
Charisma: 4
Intelligence: 4
Agility: 4
Luck: 4
+
Stealth: 4

Every Character Attribute Has Their Own Skill Sets.
You Add Them In The Character Creation Process.

Then You Give The Player 6 Bonus Skill Points To Freely Distrbute.
