declare function menu
import libraries
import modules
if import error print "import error"
execute function clear
get file path
print menu
get input from user as program_type
if error print error and return to menu
if program_type is "1" execute internal_type
elif program_type is "2" execute external_apps_menu
else print error and return to menu

declare function internal_apps_menu
import libraries
import modules
if import error print "import error"
execute clear screen
print internal-menu
get input from user as internal_type
check the number and route to app
if error print error and return to internal_apps_menu

declare function external_apps_menu
import libraries
import modules
if import error print "import error"
execute clear screen
print external-menu
get input from user as external_type
check the number and route to app
if error print error and return to external_apps_menu

